@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  clear: both;
  $base-background-color: white !default;
  $dark-gray: #333 !default;
  $light-gray: #DDD !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $base-font-color: $dark-gray !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: $base-background-color;
  $grid-item-border: 1px solid transparentize($base-font-color, 0.8);
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: $base-font-color;
  width: 100%;

  @include clearfix;
  position: relative;

  .grid-item {
    background: $grid-item-background;
    border-bottom: $grid-item-border;
    cursor: pointer;
    float: none;
    overflow: hidden;
    outline: none;
    padding: 2em 1em;
    text-decoration: none;
    width: 320px;
    margin: 0 auto;
    height: auto;
    display: block;

    @include media($medium-screen) {
      border-right: $grid-item-border;
      float: left;
      padding: 2em;
      width: 100%;
      margin: 0;
      height: 27em;
      @include grid-item-columns($grid-item-columns);
    }

    @include media($large-screen) {
      height: 31em;
    }

    &:focus,
    &:hover {
      background: transparentize($grid-item-color, 0.95);
    }
  }

}

